[Unit]
Description=Crowdsec Web UI Quadlet

[Container]
Image=ghcr.io/theduffman85/crowdsec-web-ui:latest
AutoUpdate=registry
ContainerName=crowdsec-web-ui

User=1000:1000

Environment=CROWDSEC_URL=http://crowdsec-security-engine:8080
Environment=CROWDSEC_USER=crowdsec-web-ui
Environment=CROWDSEC_REFRESH_INTERVAL=30s
Environment=AUTH_ENABLED=true
Environment=CROWDSEC_AUTH_OIDC_ISSUER_URL=https://id.${base_domain}
Environment=CROWDSEC_AUTH_OIDC_CLIENT_ID=3daa0df7-288a-41d9-bfdb-8f0c6f1bd782
Environment=CROWDSEC_AUTH_OIDC_GROUPS_CLAIM=groups
Environment=CROWDSEC_AUTH_OIDC_ADMIN_GROUPS=homelab_admins
Environment=CROWDSEC_AUTH_OIDC_READ_ONLY_GROUPS=homelab_users
Secret=crowdsec-lapi-password,type=env,target=CROWDSEC_PASSWORD
Secret=crowdsec-auth-oidc-client-secret,type=env,target=CROWDSEC_AUTH_OIDC_CLIENT_SECRET

Label="glance.parent=crowdsec"
Label="glance.name=Web UI"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.crowdsec.rule=Host(`crowdsec.${base_domain}`)"
Label="traefik.http.services.crowdsec.loadbalancer.server.port=3000"

Volume=/var/mnt/docker/app_data/crowdsec/web-ui-data:/app/data:Z

Pod=crowdsec.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
