[Unit]
Description=Karakeep Chrome Quadlet

[Container]
Image=gcr.io/zenika-hub/alpine-chrome:latest
AutoUpdate=registry
ContainerName=karakeep-chrome

User=1000:1000

Label="glance.parent=karakeep"
Label="glance.name=Chrome"
Label="glance.hide=false"

Exec=--no-sandbox --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --hide-scrollbars

Pod=karakeep.pod

AddDevice=/dev/dri

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
