[Unit]
Description=Immich Postgres Quadlet

[Container]
Image=docker.io/tensorchord/pgvecto-rs:pg14-v0.3.0
AutoUpdate=registry
ContainerName=immich-postgres

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=POSTGRES_USER=postgres
Environment=POSTGRES_DB=immich
Environment=POSTGRES_INITDB_ARGS=--data-checksums
Secret=immich-postgres-password,type=env,target=POSTGRES_PASSWORD

Exec=postgres \
      -c shared_preload_libraries=vectors.so \
      -c 'search_path="$user", public, vectors' \
      -c logging_collector=on \
      -c max_wal_size=2GB \
      -c shared_buffers=512MB \
      -c wal_compression=on

HealthCmd=pg_isready --dbname="$${POSTGRES_DB}" --username="$${POSTGRES_USER}" || exit 1; \
        Chksum="$(psql --dbname="$${POSTGRES_DB}" --username="$${POSTGRES_USER}" --tuples-only --no-align \
        --command='SELECT COALESCE(SUM(checksum_failures), 0) FROM pg_stat_database')"; \
        echo "checksum failure count is $Chksum"; \
        [ "$Chksum" = '0' ] || exit 1

HealthInterval=5m
HealthStartupInterval=30s
HealthStartPeriod=5m

Volume=/var/mnt/docker/app_data/immich/postgres:/var/lib/postgresql/data:Z

Pod=immich.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target