[Unit]
Description=SimpleX SMP Quadlet

[Container]
Image=docker.io/simplexchat/smp-server:latest
ContainerName=simplex-smp

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Label="glance.id=simplex"
Label="glance.name=SimpleX Server"
Label="glance.icon=di:simplex-chat"
Label="glance.url=https://smp.${base_domain}"
Label="glance.description=SMP and XFTP servers"
Label="glance.hide=false"

Environment=ADDR=smp.${base_domain}
Secret=simplex-smp-pass,type=env,target=PASS

Label="traefik.enable=true"
Label="traefik.http.routers.simplex-smp.rule=Host(`smp.${base_domain}`)"
Label="traefik.http.services.simplex-smp.loadbalancer.server.port=8000"
Label="traefik.tcp.routers.simplex-smp.rule=ALPN(`smp/1`)"
Label="traefik.tcp.routers.simplex-smp.service=simplex-smp"
Label="traefik.tcp.routers.simplex-smp.tls.passthrough=true"
Label="traefik.tcp.services.simplex-smp.loadbalancer.server.port=5223"

Volume=/var/mnt/docker/app_data/simplex/smp/config:/etc/opt/simplex:Z
Volume=/var/mnt/docker/app_data/simplex/smp/state:/var/opt/simplex:Z

Pod=simplex.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
