[Unit]
Description=Victoria Metrics Quadlet

[Container]
Image=docker.io/victoriametrics/victoria-metrics:v1.128.0
ContainerName=victoria-metrics

User=1000:1000

Label="glance.id=victoria-metrics"
Label="glance.name=VictoriaMetrics"
Label="glance.icon=di:victoriametrics-light"
Label="glance.url=https://metrics.${base_domain}"
Label="glance.description=Metrics Storage"
Label="glance.hide=false"

Exec="--graphiteListenAddr=:2003"

Volume=/var/mnt/observability/metrics:/victoria-metrics-data:Z

Pod=victoria.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
