[Unit]
Description=Victoria vmauth Quadlet

[Container]
Image=docker.io/victoriametrics/vmauth:v1.128.0
ContainerName=victoria-vmauth

User=1000:1000

Label="glance.name=vmauth"
Label="glance.icon=di:victoriametrics-light"
Label="glance.description=VictoriaMetrics Auth Proxy"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.vm.rule=Host(`metrics.${base_domain}`) || Host(`logs.${base_domain}`)"
Label="traefik.http.routers.vm.middlewares=oauth2-proxy@file,add-victoria-bearer"
Label="traefik.http.routers.vm.priority=1"
Label="traefik.http.services.vm.loadbalancer.server.port=8427"
Label="traefik.http.routers.vm-auth.rule=(Host(`metrics.${base_domain}`) || Host(`logs.${base_domain}`)) && PathPrefix(`/oauth2/`)"
Label="traefik.http.routers.vm-auth.service=oauth2-proxy"
Label="traefik.http.middlewares.add-victoria-bearer.headers.customRequestHeaders.Authorization=Bearer ${secrets.vmauth_traefik_bearer_token}"
Label="traefik.http.routers.vm-api.rule=(Host(`metrics.${base_domain}`) || Host(`logs.${base_domain}`)) && (HeaderRegexp(`Authorization`, `^Bearer .*$`) || HeaderRegexp(`Authorization`, `^Token .*$`))"
Label="traefik.http.routers.vm-api.priority=2"

Exec="--auth.config=/etc/auth.yml"

Volume=%E/vmauth/auth.yml:/etc/auth.yml:Z

Pod=victoria.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
