[Unit]
Description=Victoria Logs Quadlet

[Container]
Image=docker.io/victoriametrics/victoria-logs:v1.40.0
ContainerName=victoria-logs

User=1000:1000

Label="glance.name=VictoriaLogs"
Label="glance.icon=di:victorialogs"
Label="glance.url=https://logs.${base_domain}"
Label="glance.description=Logs Storage"
Label="glance.hide=false"

Volume=/var/mnt/observability/logs:/victoria-logs-data:Z

Pod=victoria.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
