server_name: "${base_domain}"
pid_file: /data/homeserver.pid
web_client_location: "https://element.${base_domain}"
public_baseurl: "https://matrix.${base_domain}"
listeners:
  - port: 8008
    tls: false
    type: http
    x_forwarded: true
    resources:
      - names: [client, federation]
        compress: false
  - port: 9000
    type: metrics

matrix_authentication_service:
  enabled: true
  endpoint: http://matrix-authentication-service:8080/
  secret_path: "/run/secrets/matrix-authentication-service-secret"

# The maximum allowed duration by which sent events can be delayed, as
# per MSC4140.
max_event_delay_duration: 24h

database:
  name: psycopg2
  args:
    user: synapse
    passfile: "/run/secrets/synapse-postgres-password"
    dbname: synapse
    host: matrix-postgres
    cp_min: 5
    cp_max: 10

log_config: "/data/${base_domain}.log.config"

rc_message:
  # This needs to match at least e2ee key sharing frequency plus a bit of headroom
  # Note key sharing events are bursty
  per_second: 0.5
  burst_count: 30

rc_delayed_event_mgmt:
  # This needs to match at least the heart-beat frequency plus a bit of headroom
  # Currently the heart-beat is every 5 seconds which translates into a rate of 0.2s
  per_second: 3
  burst_count: 60

media_store_path: /data/media_store

turn_uris: [ "turn:turn.${base_domain}?transport=udp", "turn:turn.${base_domain}?transport=tcp" ]
turn_shared_secret_path: "/run/secrets/coturn-turn-shared-secret"
turn_user_lifetime: 86400000
turn_allow_guests: false
matrix_rtc:
  transports:
    - type: livekit
      livekit_service_url: "https://matrix-rtc.${base_domain}/livekit/jwt"

registration_shared_secret_path: "/run/secrets/synapse-registration-shared-secret"
auto_join_rooms:
  - "#news:${base_domain}"

enable_metrics: true
report_stats: false

macaroon_secret_key_path: "/run/secrets/synapse-macaroon-secret-key"
form_secret_path: "/run/secrets/synapse-form-secret"

signing_key_path: "/data/${base_domain}.signing.key"
trusted_key_servers:
  - server_name: "matrix.org"
suppress_key_server_warning: true

password_config:
  enabled: false

redis:
  enabled: true
  host: matrix-valkey
  port: 6379

# Support Element Call
experimental_features:
  # MSC3266: Room summary API. Used for knocking over federation
  msc3266_enabled: true
  # MSC4222 needed for syncv2 state_after. This allow clients to
  # correctly track the state of the room.
  msc4222_enabled: true
  # QR Login
  msc4108_enabled: true
  # MatrixRTC
  msc4143_enabled: true
