[[inputs.mqtt_consumer]]
  servers = ["tcp://rmqtt:1883"]
  topics = [
    "shelly/+/status/+"
  ]

  data_format = "json_v2"
  [[inputs.mqtt_consumer.json_v2]]
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "apower"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "voltage"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "freq"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "current"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "aenergy.total"
    [[inputs.mqtt_consumer.json_v2.field]]
      path = "temperature.tC"

[[outputs.opentelemetry]]
  service_address = "grafana-alloy:4317"
