[Unit]
Description=Miniflux Postgres Quadlet

[Container]
Image=docker.io/postgres:16-bookworm
AutoUpdate=registry
ContainerName=miniflux-postgres

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=POSTGRES_USER=miniflux
Environment=POSTGRES_DB=miniflux
Secret=miniflux-postgres-password,type=env,target=POSTGRES_PASSWORD

HealthCmd=pg_isready --dbname="$${POSTGRES_DB}" --username="$${POSTGRES_USER}" || exit 1;
HealthInterval=10s
HealthStartPeriod=30s

Volume=/var/mnt/docker/app_data/miniflux/postgres:/var/lib/postgresql/data:Z

Pod=miniflux.pod
Notify=healthy

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target