[Unit]
Description=Matrix Postgres Quadlet

[Container]
Image=docker.io/postgres:18-trixie
AutoUpdate=registry
ContainerName=matrix-postgres

User=1000:1000

Environment=POSTGRES_INITDB_ARGS="--encoding=UTF-8 --lc-collate=C --lc-ctype=C"
Secret=matrix-postgres-password,type=env,target=POSTGRES_PASSWORD
Secret=matrix-postgres-password,type=env,target=SYNAPSE_POSTGRES_PASSWORD
Secret=matrix-authentication-service-postgres-password,type=env,target=MATRIX_AUTHENTICATION_SERVICE_POSTGRES_PASSWORD

Label="glance.parent=matrix"
Label="glance.name=Postgres"
Label="glance.hide=false"

HealthCmd=pg_isready --dbname="$$${POSTGRES_DB}" --username="$$${POSTGRES_USER}" || exit 1;
HealthStartupInterval=5s

Volume=%E/matrix/init-db.sh:/docker-entrypoint-initdb.d/init-db.sh:Z
Volume=/var/mnt/docker/app_data/matrix/postgres:/var/lib/postgresql:Z

Pod=matrix.pod
Notify=healthy

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
