[Unit]
Description=Matrix Authencation Service Quadlet
Wants=matrix-postgres.service
After=matrix-postgres.service

[Container]
Image=ghcr.io/element-hq/matrix-authentication-service:1.10.0
AutoUpdate=registry
ContainerName=matrix-authentication-service

User=1000:1000

Secret=matrix-authentication-service-postgres-password,type=env,target=MAS_database.password
Secret=matrix-authentication-service-smtp-password,type=env,target=MAS_email.password
Secret=matrix-authentication-service-secrets-encryption,uid=1000,gid=1000,mode=0600
Secret=matrix-authentication-service-secrets-rsa-key,target=/run/secrets/keys/rsa,uid=1000,gid=1000,mode=0600
Secret=matrix-authentication-service-secrets-p256-key,target=/run/secrets/keys/p256,uid=1000,gid=1000,mode=0600
Secret=matrix-authentication-service-secrets-p384-key,target=/run/secrets/keys/p384,uid=1000,gid=1000,mode=0600
Secret=matrix-authentication-service-secrets-secp256k1-key,target=/run/secrets/keys/secp256k1,uid=1000,gid=1000,mode=0600
Secret=matrix-authentication-service-secret,uid=1000,gid=1000,mode=0600
Secret=synapse-oidc-client-secret,uid=1000,gid=1000,mode=0600

Label="glance.parent=matrix"
Label="glance.name=Matrix Authentication Service"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.matrix-authentication-service.rule=Host(`matrix-account.${base_domain}`) || (Host(`matrix.${base_domain}`) && PathRegexp(`^/_matrix/client/(.*)/(login|logout|refresh)`))"
Label="traefik.http.services.matrix-authentication-service.loadbalancer.server.port=8080"

Exec=--config /data/config.yaml

Volume=%E/matrix/mas.yaml:/data/config.yaml:Z
Volume=/var/mnt/docker/app_data/matrix/mas:/data:Z

Pod=matrix.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target

