[Unit]
Description=qBittorrent Quadlet

[Container]
Image=docker.io/qbittorrentofficial/qbittorrent-nox
AutoUpdate=registry
ContainerName=qbittorrent

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Label="traefik.enable=true"
Label="traefik.http.routers.qbittorrent.rule=Host(`qb.${base_domain}`)"
Label="traefik.http.services.qbittorrent.loadbalancer.server.port=8080"
Label="traefik.http.routers.qbittorrent.middlewares=oauth2-proxy@file,strip-referer"
Label="traefik.http.routers.qbittorrent-auth.rule=Host(`qb.${base_domain}`) && PathPrefix(`/oauth2/`)"
Label="traefik.http.routers.qbittorrent-auth.service=oauth2-proxy"
Label="traefik.http.middlewares.strip-referer.headers.customRequestHeaders.Referer="

Environment=TZ=Europe/Belgrade
Environment=QBT_LEGAL_NOTICE=confirm
Environment=QBT_WEBUI_PORT=8080

Volume=/var/mnt/docker/app_data/qbittorrent:/config:Z
Volume=/var/mnt/media:/media:z

PublishPort=6881:6881/tcp
PublishPort=6881:6881/udp

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target