[Unit]
Description=OpenCloud Collabora Quadlet

[Container]
Image=docker.io/collabora/code:25.04.8.2.1
AutoUpdate=registry
ContainerName=opencloud-collabora

Environment=aliasgroup1=https://wopiserver.${base_domain}:443
Environment=username=admin
Environment=DONT_GEN_SSL_CERT=YES
Environment=extra_params="--o:ssl.enable=false --o:ssl.ssl_verification=false --o:ssl.termination=true --o:hexify_embedded_urls=true --o:welcome.enable=false --o:net.frame_ancestors=cloud.${base_domain}"
Secret=opencloud-collabora-password,type=env,target=password

Label="glance.parent=opencloud"
Label="glance.name=Collabora"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.collabora.rule=Host(`collabora.${base_domain}`)"
Label="traefik.http.routers.collabora.service=collabora"
Label="traefik.http.services.collabora.loadbalancer.server.port=9980"

Entrypoint=/bin/bash
Exec=-c "coolconfig generate-proof-key && /start-collabora-online.sh"

# This allows to implement depends_on alternative
HealthCmd=["/bin/bash", "-c", "exec 3<>/dev/tcp/127.0.0.1/9980 && echo -e 'GET /hosting/discovery HTTP/1.1\\r\\nHost: localhost:9980\\r\\n\\r\\n' >&3 && head -n 1 <&3 | grep '200 OK'"]
HealthInterval=30s
HealthStartPeriod=1m
Notify=healthy

Pod=opencloud.pod

AddCapability=MKNOD

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
