[Unit]
Description=Anubis Quadlet

[Container]
Image=ghcr.io/techarohq/anubis:v1.23.1
AutoUpdate=registry
ContainerName=anubis

User=1000:1000

Environment="BIND=:8080"
Environment="TARGET= "
Environment="PUBLIC_URL=https://anubis.${base_domain}"
Environment="REDIRECT_DOMAINS=*.${base_domain}"
Environment="COOKIE_DOMAIN=${base_domain}"

Label="traefik.enable=true"
Label="traefik.http.routers.anubis.rule=Host(`anubis.${base_domain}`)"
Label="traefik.http.services.anubis.loadbalancer.server.port=8080"

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
