[Unit]
Description=DavMail Quadlet

[Container]
Image=ghcr.io/savely-krasovsky/davmail-docker:latest
AutoUpdate=registry
ContainerName=davmail

Environment=DAVMAIL_SERVER=true
Environment=DAVMAIL_MODE=EWS
Environment=DAVMAIL_URL="https://${ews_domain}/EWS/Exchange.asmx"
Environment=DAVMAIL_CALDAVPORT=1080
Environment=DAVMAIL_IMAPPORT=1143
Environment=DAVMAIL_LDAPPORT=1389
Environment=DAVMAIL_SMTPPORT=1025
Environment=DAVMAIL_ALLOWREMOTE=true
Environment=DAVMAIL_DISABLEUPDATECHECK=true
Environment=DAVMAIL_DEFAULTDOMAIN=O3
Environment=DAVMAIL_LOGFILEPATH=/dev/stdout
Environment=LOG4J_LOGGER_DAVMAIL=INFO
Environment=LOG4J_LOGGER_HTTPCLIENT_WIRE=INFO
Environment=LOG4J_LOGGER_HTTPCLIENT=INFO
Environment=LOG4J_ROOTLOGGER=INFO

Label="traefik.enable=true"

Label="traefik.http.routers.davmail-caldav.rule=Host(`workmail.${base_domain}`)"
Label="traefik.http.services.davmail-caldav.loadbalancer.server.port=1080"

Label="traefik.tcp.routers.davmail-imaps.entrypoints=imaps"
Label="traefik.tcp.routers.davmail-imaps.rule=HostSNI(`workmail.${base_domain}`)"
Label="traefik.tcp.routers.davmail-imaps.tls=true"
Label="traefik.tcp.routers.davmail-imaps.tls.certresolver=leresolver"
Label="traefik.tcp.routers.davmail-imaps.service=davmail-imaps"
Label="traefik.tcp.services.davmail-imaps.loadbalancer.server.port=1143"

Label="traefik.tcp.routers.davmail-smtps.entrypoints=smtps"
Label="traefik.tcp.routers.davmail-smtps.rule=HostSNI(`workmail.${base_domain}`)"
Label="traefik.tcp.routers.davmail-smtps.tls=true"
Label="traefik.tcp.routers.davmail-smtps.tls.certresolver=myresolver"
Label="traefik.tcp.routers.davmail-smtps.service=davmail-smtps"
Label="traefik.tcp.services.davmail-smtps.loadbalancer.server.port=1025"

Label="traefik.tcp.routers.davmail-ldaps.entrypoints=ldaps"
Label="traefik.tcp.routers.davmail-ldaps.rule=HostSNI(`workmail.${base_domain}`)"
Label="traefik.tcp.routers.davmail-ldaps.tls=true"
Label="traefik.tcp.routers.davmail-ldaps.tls.certresolver=myresolver"
Label="traefik.tcp.routers.davmail-ldaps.service=davmail-ldaps"
Label="traefik.tcp.services.davmail-ldaps.loadbalancer.server.port=1389"

Label="glance.name=DavMail"
Label="glance.icon=di:microsoft-exchange"
Label="glance.description=Exchange Gateway"
Label="glance.hide=false"

Volume=davmail-config:/davmail-config

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
