[Unit]
Description=Element Admin Quadlet

[Container]
Image=oci.element.io/element-admin:0.1.10
AutoUpdate=registry
ContainerName=element-admin

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=SERVER_NAME=${base_domain}

Label="glance.parent=element-web"
Label="glance.name=Element Admin"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.element-admin.rule=Host(`admin.element.${base_domain}`)"

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
