[Unit]
Description=Glance Quadlet
Requires=podman.socket
After=podman.socket

[Container]
Image=docker.io/glanceapp/glance
AutoUpdate=registry
ContainerName=glance

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Secret=glance-github-token,type=env,target=GITHUB_TOKEN

Label="glance.name=Glance"
Label="glance.icon=di:glance"
Label="glance.url=https://glance.${base_domain}"
Label="glance.description=Homelab Dashboard"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.glance.rule=Host(`glance.${base_domain}`)"
Label="traefik.http.routers.glance.middlewares=oauth2-proxy@file"
Label="traefik.http.routers.glance.priority=1"
Label="traefik.http.routers.glance-auth.rule=Host(`glance.${base_domain}`) && PathPrefix(`/oauth2/`)"
Label="traefik.http.routers.glance-auth.service=oauth2-proxy"
Label="traefik.http.routers.glance-private.rule=Host(`glance.${base_domain}`) && (ClientIP(`10.88.0.0/15`) || ClientIP(`192.168.0.0/16`))"
Label="traefik.http.routers.glance-private.priority=2"

Volume=%E/glance:/app/config:Z
Volume=/var/mnt/docker/app_data/glance/assets:/app/assets:Z
Volume=%t/podman/podman.sock:/var/run/docker.sock

Network=reverse-proxy.network

# Disable label security to access Podman socket.
SecurityLabelDisable=true

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
