[Unit]
Description=Grafana Quadlet

[Container]
Image=docker.io/grafana/grafana:12.3.3
AutoUpdate=registry
ContainerName=grafana

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=GF_SERVER_ROOT_URL=https://grafana.${base_domain}
Environment=GF_SECURITY_DISABLE_INITIAL_ADMIN_CREATION=true
Environment=GF_SECURITY_DISABLE_GRAVATAR=true
Environment=GF_SECURITY_COOKIE_SECURE=true
Environment=GF_ANALYTICS_REPORTING_ENABLED=false
Environment=GF_AUTH_DISABLE_LOGIN_FORM=true
Environment=GF_AUTH_GENERIC_OAUTH_ENABLED=true
Environment=GF_AUTH_GENERIC_OAUTH_NAME="Pocket ID"
Environment=GF_AUTH_GENERIC_OAUTH_CLIENT_ID=0c6733c5-b20a-4947-a604-c1e2f5dbe972
Environment=GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://id.${base_domain}/authorize
Environment=GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://id.${base_domain}/api/oidc/token
Environment=GF_AUTH_GENERIC_OAUTH_API_URL=https://id.${base_domain}/api/oidc/userinfo
Environment=GF_AUTH_GENERIC_OAUTH_SCOPES="openid profile email"
Environment=GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=preferred_username
Environment=GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH=grafana_role
Environment=GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_STRICT=true
Environment=GF_AUTH_GENERIC_OAUTH_ALLOW_ASSIGN_GRAFANA_ADMIN=true
Environment=GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
Environment=GF_LOG_MODE=console
Environment=GF_LOG_CONSOLE_FORMAT=json
Environment=GF_PLUGINS_PREINSTALL=victoriametrics-metrics-datasource,victoriametrics-logs-datasource
Secret=grafana-oauth2-client-secret,type=env,target=GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET

Label="glance.name=Grafana"
Label="glance.icon=di:grafana"
Label="glance.url=https://grafana.${base_domain}"
Label="glance.description=Data-visualization Platform"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.grafana.rule=Host(`grafana.${base_domain}`)"

Volume=/var/mnt/docker/app_data/grafana/data:/var/lib/grafana:Z

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
