[Unit]
Description=Grafana Alloy Quadlet
Requires=podman.socket
After=podman.socket

[Container]
Image=docker.io/grafana/alloy:latest
AutoUpdate=registry
ContainerName=grafana-alloy

# Grafana Alloy doesn't work under non-root user

Label="glance.name=Grafana Alloy"
Label="glance.icon=di:alloy"
Label="glance.description=OpenTelemetry Collector"
Label="glance.hide=false"

Exec=run --storage.path=/var/lib/alloy/data --disable-reporting /etc/alloy/config.alloy

Volume=%E/alloy/config.alloy:/etc/alloy/config.alloy:Z
Volume=%t/podman/podman.sock:/var/run/docker.sock

Network=reverse-proxy.network

# Disable label security to access Podman socket.
SecurityLabelDisable=true

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target