[Unit]
Description=Pocket ID Quadlet

[Container]
Image=ghcr.io/pocket-id/pocket-id:latest
AutoUpdate=registry
ContainerName=pocket-id

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=APP_URL=https://id.${base_domain}
Environment=METRICS_ENABLED=true
Environment=OTEL_LOGS_EXPORTER=otlp
Environment=OTEL_EXPORTER_OTLP_ENDPOINT=http://grafana-alloy:4317
Environment=OTEL_EXPORTER_OTLP_PROTOCOL=grpc
Secret=pocket-id-maxmind-license-key,type=env,target=MAXMIND_LICENSE_KEY

Label="glance.name=Pocket ID"
Label="glance.icon=di:pocket-id-light"
Label="glance.url=https://id.${base_domain}"
Label="glance.description=Single Sign-on Portal"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.pocket-id.rule=Host(`id.${base_domain}`)"

Volume=/var/mnt/docker/app_data/pocket-id:/app/data:Z

Network=reverse-proxy.network
Notify=true

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
