[Unit]
Description=Smallstep step-ca Server Quadlet

[Container]
Image=docker.io/smallstep/step-ca:latest
AutoUpdate=registry
ContainerName=step-ca

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Label="glance.name=Step CA"
Label="glance.icon=di:step-ca"
Label="glance.url=https://ca.${base_domain}"
Label="glance.description=Homelab Certificate Authority"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.tcp.routers.step-ca.rule=HostSNI(`ca.${base_domain}`)"
Label="traefik.tcp.routers.step-ca.tls.passthrough=true"
Label="traefik.tcp.services.step-ca.loadbalancer.server.port=9000"
Label="traefik.http.routers.step-ca-insecure.rule=Host(`ca.${base_domain}`)"
Label="traefik.http.routers.step-ca-insecure.entrypoints=web"
Label="traefik.http.routers.step-ca-insecure.priority=20"
Label="traefik.http.services.step-ca-insecure.loadbalancer.server.port=9001"

Environment=DOCKER_STEPCA_INIT_NAME=Homelab
Environment=DOCKER_STEPCA_INIT_DNS_NAMES=ca.${base_domain}
Environment=DOCKER_STEPCA_INIT_REMOTE_MANAGEMENT=true

Volume=/var/mnt/docker/app_data/smallstep:/home/step:Z

Network=reverse-proxy.network

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
