[Unit]
Description=Traefik Quadlet
Requires=http.socket https.socket imaps.socket smtps.socket ldaps.socket podman.socket
After=http.socket https.socket imaps.socket smtps.socket ldaps.socket podman.socket

[Container]
Image=docker.io/library/traefik:v3.6.5
AutoUpdate=registry
ContainerName=traefik

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

# I use CNAMEs to point to my homelab;
# Variable name could be misleading, since overwise
# Lego tries to issue cert for you CNAME host.
Environment=LEGO_DISABLE_CNAME_SUPPORT=true
Secret=traefik-cf-dns-api-token,type=env,target=CF_DNS_API_TOKEN

Label="glance.name=Traefik"
Label="glance.icon=di:traefik"
Label="glance.url=https://traefik.${base_domain}/dashboard/"
Label="glance.description=Application Proxy"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.dashboard.rule=Host(`traefik.${base_domain}`) && (PathPrefix(`/api`) || PathPrefix(`/dashboard`))"
Label="traefik.http.routers.dashboard.service=api@internal"
Label="traefik.http.routers.dashboard.middlewares=oauth2-proxy@file"
Label="traefik.http.routers.dashboard-auth.rule=Host(`traefik.${base_domain}`) && PathPrefix(`/oauth2/`)"
Label="traefik.http.routers.dashboard-auth.service=oauth2-proxy"

Volume=%E/traefik/traefik.yml:/etc/traefik/traefik.yml:Z
Volume=%E/traefik/file:/etc/traefik/file:Z
Volume=/var/mnt/docker/app_data/traefik/acme:/etc/traefik/acme:Z

Volume=%t/podman/podman.sock:/var/run/docker.sock

Network=reverse-proxy.network

Notify=true

# Disable label security to access Podman socket.
SecurityLabelDisable=true

[Service]
TimeoutStartSec=900
Restart=always
Sockets=http.socket https.socket imaps.socket smtps.socket ldaps.socket

[Install]
WantedBy=multi-user.target default.target
