[Unit]
Description=Uptime Kuma Quadlet

[Container]
Image=ghcr.io/louislam/uptime-kuma:2.0.0-beta-rootless.1
AutoUpdate=registry
ContainerName=uptime-kuma

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Label="glance.name=Uptime Kuma"
Label="glance.icon=di:uptime-kuma"
Label="glance.description=Uptime Monitoring"
Label="glance.url=https://kuma.${base_domain}"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.uptime-kuma.rule=Host(`kuma.${base_domain}`)"
Label="traefik.http.services.uptime-kuma.loadbalancer.server.port=3001"

Volume=/var/mnt/docker/app_data/uptime-kuma:/app/data:Z
Volume=%t/podman/podman.sock:/var/run/docker.sock

Network=reverse-proxy.network

# Disable label security to access Podman socket.
SecurityLabelDisable=true

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
