[Unit]
Description=Hoarder Meilisearch Quadlet

[Container]
Image=docker.io/getmeili/meilisearch:v1
AutoUpdate=registry
ContainerName=hoarder-meilisearch

User=1000:1000
UserNS=keep-id:uid=1000,gid=1000

Environment=MEILI_NO_ANALYTICS=true
Secret=meili-master-key,type=env,target=MEILI_MASTER_KEY

Exec=/bin/sh -c "meilisearch --experimental-dumpless-upgrade --experimental-logs-mode=json"

Volume=/var/mnt/docker/app_data/meilisearch:/meili_data:Z

Pod=hoarder.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target