[Unit]
Description=Open WebUI Quadlet

[Container]
Image=ghcr.io/open-webui/open-webui:main
AutoUpdate=registry
ContainerName=open-webui

# Unfortunately open-webui cannot work under non-root user

Environment=WEBUI_URL=https://ai.${base_domain}
Environment=ENABLE_LOGIN_FORM=False
Environment=DEFAULT_LOCALE=ru
Environment=CORS_ALLOW_ORIGIN=https://localhost
Environment=ENABLE_OAUTH_SIGNUP=True
Environment=OAUTH_CLIENT_ID=d4979561-8290-49c9-878e-0d325f7f06a6
Environment=OPENID_PROVIDER_URL=https://id.${base_domain}/.well-known/openid-configuration
Environment=OAUTH_PROVIDER_NAME="Pocket ID"
Environment=GOOGLE_DRIVE_CLIENT_ID=293635092583-enecgfjflms6guru80qsd4etgi3o02q8.apps.googleusercontent.com
Secret=open-webui-oauth-client-secret,type=env,target=OAUTH_CLIENT_SECRET
Secret=open-webui-google-drive-api-key,type=env,target=GOOGLE_DRIVE_API_KEY
Secret=open-webui-secret-key,type=env,target=WEBUI_SECRET_KEY

Label="glance.id=open-webui"
Label="glance.name=Open WebUI"
Label="glance.icon=di:open-webui-light"
Label="glance.url=https://ai.${base_domain}"
Label="glance.description=Chatbot UI"
Label="glance.hide=false"

Label="traefik.enable=true"
Label="traefik.http.routers.open-webui.rule=Host(`ai.${base_domain}`)"
Label="traefik.http.services.open-webui.loadbalancer.server.port=8080"

Volume=/var/mnt/docker/app_data/open-webui:/app/backend/data:Z

Pod=open-webui.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
