#!/bin/bash
set -e

BWS_ACCESS_TOKEN=$(systemd-creds --system cat bws-access-token)

echo "Importing Podman and Restic secrets..."
# Bitwarden Secrets Manager CLI requires to save state in order to work correctly, but
# Fedora CoreOS has strict SELinux policies, so we need to make proper adjustments.
%{ for name, id in secret_uuids ~}
%{ if !startswith(name, "restic_") ~}
podman run --rm -it -v /var/home/core:/home/app --user 1000:1000 --uidmap +1000:@1000:1 --security-opt=label=disable \
  docker.io/bitwarden/bws secret get --color=no --access-token="$${BWS_ACCESS_TOKEN}" ${id} | jq -r .value | head -c -1 | \
  podman secret create --replace ${replace(name, "_", "-")} - # I prefer '-' divider for everything related to podman
%{ else ~}
podman run --rm -it -v /var/home/core:/home/app --user 1000:1000 --uidmap +1000:@1000:1 --security-opt=label=disable \
  docker.io/bitwarden/bws secret get --color=no --access-token="$${BWS_ACCESS_TOKEN}" ${id} | jq -r .value | head -c -1 | \
  sudo dd status=none of=/etc/credstore/${replace(name, "_", "-")}
sudo chmod 0600 /etc/credstore/${replace(name, "_", "-")}
%{ endif ~}
%{ endfor ~}

echo "Starting Quadlets..."
# Quadlets are "enabled" using their configurations, it's enough to just start them.
%{ for path, content in config_files ~}
%{ if strcontains(basename(path), ".container") && !strcontains(content, "\nPod=") ~}
systemctl --user start ${replace(basename(path), ".container", "")}
%{ endif ~}
%{ if strcontains(basename(path), ".pod") ~}
systemctl --user start ${replace(basename(path), ".pod", "")}-pod
%{ endif ~}
%{ endfor ~}
