#!/bin/bash
set -e

echo "Importing secrets..."
# Bitwarden Secrets Manager CLI requires to save state in order to work correctly, but
# Fedora CoreOS has strict SELinux policies, so we need to make proper adjustments.
%{ for name, id in secrets ~}
podman run --rm -it -v /var/home/core:/home/app --user 1000:1000 --uidmap +1000:@1000:1 --security-opt=label=disable \
  bitwarden/bws secret get --color=no --access-token=${bws_access_token} ${id} | jq -r .value | tr -d '\n' | \
  podman secret create --replace ${name} -
%{ endfor ~}

echo "Starting Quadlets..."
# Quadlets are "enabled" using their configurations, it's enough to just start them.
%{ for name, _ in quadlets ~}
systemctl --user start ${name}.service
%{ endfor ~}
