[Unit]
Description=Outline Postgres Quadlet

[Container]
Image=docker.io/postgres:16-bookworm
AutoUpdate=registry
ContainerName=outline-postgres

User=1000:1000

Environment=POSTGRES_USER=outline
Environment=POSTGRES_DB=outline
Secret=outline-postgres-password,type=env,target=POSTGRES_PASSWORD

Label="glance.parent=outline"
Label="glance.name=Postgres"
Label="glance.hide=false"

HealthCmd=pg_isready --dbname="$$${POSTGRES_DB}" --username="$$${POSTGRES_USER}" || exit 1;
HealthStartupInterval=5s

Volume=/var/mnt/docker/app_data/outline/postgres:/var/lib/postgresql/data:Z

Pod=outline.pod
Notify=healthy

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
