[Unit]
Description=Immich Machine Learning Quadlet

[Container]
Image=ghcr.io/immich-app/immich-machine-learning:v2.4.1-openvino
AutoUpdate=registry
ContainerName=immich-machine-learning

User=1000:1000
GroupAdd=keep-groups

Label="glance.parent=immich"
Label="glance.name=Machine Learning"
Label="glance.hide=false"

Volume=/var/mnt/media/downloads/immich/model-cache:/cache:Z
Volume=immich-machine-learning:/usr/src/.config
Volume=immich-machine-learning:/usr/src/.cache

AddDevice=/dev/dri

Pod=immich.pod

[Service]
TimeoutStartSec=900
Restart=always

[Install]
WantedBy=multi-user.target default.target
